.services{
    margin-top: 140px;
}
.services .services_tag{
    display: flex;
    gap: 40px;
    align-items: center;
    /* max-width: 870px; */
    
}

.services .services_title{
    background-color: var(--primary-color);
    font-size: 35px;
    font-weight: 500;
    padding: 5px
}
.services .services_desc{
    font-size: 18px;
    font-weight: 400;
}
.services_cards{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    
}
.services_cards2{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    
}
.service_card{
    margin-top: 40px;
    position: relative;
    width: 600px;
    height: 300px;
    padding: 40px;
    
    border: 1px solid var(--dark);
    border-radius: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -ms-border-radius: 45px;
    -o-border-radius: 45px;
    
}
.service_card .card_content{
    display: flex;
    justify-content: space-between;
    
}
.service_card .card_content img{
    width: 250px;
    height: 170px;
}

.service_card .card_content h3 {
    font-size: 30px;
    font-weight: 500;
    background-color: red;
    display: inline;
   
}
.service_card .card_action{
    position: absolute;
    bottom: 40px;
    display: flex;
    gap: 15px;
    align-items: center;
} 
.service_card .card_action .card_action_btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.service_card .card_action .action_txt {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;

}

@media(max-width:768px){
    .services{
        margin-top: 60px;
    }
    .services .services_tag{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        margin: 0 auto;
        /* padding: 0 20px; */
        /* max-width: 870px; */
        
    }
    
    .services .services_title{
        background-color: var(--primary-color);
        font-size: 30px;
        font-weight: 500;
        padding: 5px
    }
    .services .services_desc{
        font-size: 16px;
        font-weight: 400;
    }

    .services_cards{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        
    }
    .services_cards2{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        
    }
    .service_card{
        margin-top: 20px;
    position: relative;
    width: 500px;
    height: 300px;
    padding: 40px;
    }
}
@media(max-width:500px){
    .services{
        margin-top: 50px;
    }
    .services .services_tag{
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        margin: 0 auto;
        /* padding: 0 30px; */
        /* max-width: 870px; */
        
    }
    
    .services .services_title{
        background-color: var(--primary-color);
        font-size: 30px;
        font-weight: 500;
        padding: 5px
    }
    .services .services_desc{
        font-size: 16px;
        font-weight: 400;
    }
    .services_cards{
        margin: 30px;
        display: flex;
        justify-content: space-between;

        align-items: center;
        
    }
    .services_cards2{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        
    }
    .service_card{
        margin-top: 20px;
    position: relative;
    width: 350px;
    height: 300px;
    padding: 40px;
    }

    .service_card .card_content img{
        width: 150px;
        height: 150px;
    }
    .service_card .card_content h3 {
        font-size: 20px;
        font-weight: 500;
        background-color: red;
        display: inline;
       
    }
}